@base-color: #2c4762;
@base-light-color: #355471;

@base: @base-color top repeat-x;

@almost-black: #444;

.white, .white a {
  color: #fff;
}

#dark-body {
  background: @base-light-color;
}


body {
  font-family: 'Nanum Gothic', Arial, sans-serif;

  h1, h2, h3 {
    font-family: 'Open Sans Condensed', 'Nanum Gothic', sans-serif;
  }

  ul, li {
    list-style-type: none;
  }

  /**********************
     General
   **********************/

  .container {
    width: 900px;
    margin: auto;
  }

  .container-full {
    margin: 0 auto;
    width: 100%;
  }

  #content {
    min-height: 425px;
    padding: 20px;
    background: @base;
    border-radius: 15px;
    overflow: auto;
    margin: auto;
    margin-top: 70px;
  }

  /**********************
     Logo
   **********************/

  .unicon-logo {
    height: 40px;
    margin-top: -14px;
  }

  #logo.size_large {
    text-align:center;
    height: 90px;
  }

  #logo .logo_anchor {
    overflow: hidden;
    text-indent: -999em;
    height: 100%;
    background-repeat: no-repeat;
  }

  .sign-in-logo {
    height: 90%;
  }

  /**********************
     Sign in
   **********************/

  .btn-sign-in {
    height: 25px;
    min-width: 100px;
    text-align: center;
    line-height: 1.6;
    font-size: 15px;
    border-radius: 2px;
    margin-right: 10px;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    -ms-box-sizing: content-box;
    -o-box-sizing: content-box;
    box-sizing: content-box;

    text-decoration: none!important;
  }

  .chrome {
    cursor: pointer;
    font-family: "Helvetica Neue",Arial,Helvetica,sans-serif;
    color: #fff;
    font-size: 13px;
    line-height: 14px;
    height: 25px;
    padding: 4px 7px 5px 7px;
    font-weight: bold;
    border-width: 1px;
    border-style: solid;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    border-radius: 2px;
    border-color: #9da6af;
    background: #9da6af;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: -moz-none;
    -o-user-select: none;
  }

  .blue {
    border-color: #529ecc;
    background: #529ecc;
  }

  .on_dark {
    background: rgba(255,255,255,0.25);
    border-color: transparent;
  }

  .v-center {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -200px;
    margin-left: -113px;
    width: 260px;
    height: 200px;
  }

  .sign-in-input {
    color: @almost-black;

    width: 100%;
    padding: 11px 10px 11px 13px;
    display: block;
    margin: 0;
    border: 0;
    background: 0;
    font: 16px/1.4 "Helvetica Neue","HelveticaNeue",Helvetica,Arial,sans-serif;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: white;
  }

  .error {
    margin-bottom: 0px;
    margin-top: 20px;
    text-align: center;
    padding: 14px 15px;
    font-size: 14px;
    font-family: Helvetica,sans-serif;
    line-height: 16px;
    color: #fff;
    background: #000;
    background: rgba(0,0,0,0.33);
    margin-bottom: 1px;
  }

  .btn-sign-in-big {
    margin-right: 0px;
    padding: 0;
    margin-top: 20px;
    line-height: 32px;
    height: 40px;
    font-size: 16px;
  }

  .form_row {
    position: relative;
    border-top: 1px solid #e3e3e3;
  }

  /**********************
    Index 
   **********************/

  .list-group-item-btn {
    margin-top: 6px;
    margin-left: 10px;
  }

  /**********************
    Tags
   **********************/

  .tag {
    border-radius: 4px;
    background-color: #1abc9c;
    color: #ffffff;
    font-size: 14px;
    cursor: pointer;
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 5px;
    overflow: hidden;
    line-height: 15px;
    padding: 6px 13px 8px 19px;
    position: relative;
    vertical-align: middle;
    -webkit-transition: 0.25s linear;
    transition: 0.25s linear;
  }

  .tag-warning {
    background-color: #d2322d;
  }

  .tag [data-role="remove"] {
    margin-left: 8px;
    cursor: pointer;
  }
  .tag [data-role="remove"]:after {
    content: "x";
    padding: 0px 2px;
  }
  .tag [data-role="remove"]:hover {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  }
  .tag [data-role="remove"]:hover:active {
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  }

  .tagsinput-add {
    background-color: #d6dbdf;
    border-radius: 3px;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    line-height: 1;
    margin-bottom: 5px;
    padding: 7px 9px;
    vertical-align: top;
    -webkit-transition: 0.25s linear;
    transition: 0.25s linear;
  }
  .tagsinput-add:before {
    content: "\e009";
    font-family: "Flat-UI-Icons";
  }

  .tag-btn {
    border: 0;
    background-color: transparent;
    padding: 0;
    margin: 0;
  }

  .tag-form {
    display: inline;
  }

  /**********************
    Site detail
   **********************/

  .site-profile {
    position:relative;
  }

  .favicon {
    position:absolute;
    top:0;
    bottom:0;
    margin:auto;
    height: 23px;
  }

  .site-profile > h1, .site-profile > h4, .site-profile > p {
    margin-left: 35px;
  }


  /**********************
    Comment script
   **********************/

  textarea.script-wrapper {
    display: block;
    width: 100%;
    height: 250px;
    overflow:visible;
  }

  textarea.script-wrapper[readonly] {
    background-color: #f5f5f5;
    border-color: #ddd;
    cursor: not-allowed;
  }

  /**********************
    Comment
   **********************/

  .navbar {
    border: 0px;
    border-radius: 0px;
    border-bottom: 2px solid;
  }

  .textarea-wrapper {
    position: relative;
    margin: 0 0 0 60px;
    -webkit-appearance: none;
    background: #fff;
    border: 2px solid #cbd2d6;
    border: 2px solid rgba(0,39,59,.2);
    border-radius: 4px;
  }

  .textarea p {
    margin: 0;
    line-height: 1.4;
  }

  .textarea-wrapper .textarea {
    color: #3f4549;
    cursor: text;
    resize: none;
    border: 0;
    display: block;
    padding: 6px 10px 8px;
    margin: 0;
    width: 100%;
    min-height: 44px;
    height: auto;
    line-height: 1.4;
    font-size: 14px;
    font-family: "Helvetica Neue",helvetica,arial,sans-serif;
    overflow-y: scroll;
    -webkit-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out;
  }

  /* override bootstrap */
  .comment-header {
    padding-right: 5px !important;
  }

  .dropdown-menu {
    min-width: 100px;
  }

  .img-rounded {
    //width: 50px;
  }
  /* override bootstrap */

  .comment-root {
    background: transparent;
    color: #3f4549;
    font-family: "Helvetica Neue",arial,sans-serif;
    font-size: 15px;
    -webkit-font-smoothing: antialiased;
    //max-width: 68em;
    margin: 0 auto 2em;
  }

  .bullet {
    font-size: 75%;
    color: #ccc;
    line-height: 1.4;
    padding: 0 4px;
  }

  .comment-header {
    display: block;
    color: #777;
    line-height: 1;
    font-size: 13px;
    padding-right: 46px;
    margin-bottom: 3px;
  }

  .comment-footer {
    display: block;
    clear: both;
    color: #768187;
    color: rgba(29,47,58,.6);
    margin: 4px 0 0;
  }

  .comment-footer .votes {
    color: gray;
  }

  .comment-footer a {
    font-weight: bold;
    text-decoration: none;
  }
  
  .comment-footer span {
    float: left;
    list-style-type: none;
    margin: 0 7px 0 0;
    padding: 0;
    font-size: 13px;
    line-height: 15px;
  }

  .comment-box {
    max-width: 68em;
    margin: 0 auto 2em;
  }


  /**********************
    Footer
   **********************/

  .footer {
    margin-top: 1.9em;
    line-height: 0.9em;
  }


  /**********************
    bootstrap twipsy
   **********************/

  .thumbnail {
    margin-bottom: 0px;
  }

  .tag-thumbnail {
    background-color: #f1c40f;
    padding: 6px 6px 6px 6px;
  }

  .guide {
    //margin-right: 7px;
    overflow: hidden;
  }
  
  .twipsy {
    position: absolute;
    z-index: 1000;
    display: block;
    visibility: visible;
    padding: 5px;
    font-size: 11px;
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    opacity: 0;
  }
  .twipsy.in {
    filter: alpha(opacity=80);
    -moz-opacity: 0.8;
    opacity: 0.8;
  }
  .twipsy.top {
    margin-top: -2px;
  }
  .twipsy.right {
    margin-left: 2px;
  }
  .twipsy.bottom {
    margin-top: 2px;
  }
  .twipsy.left {
    margin-left: -2px;
  }
  .twipsy.top .twipsy-arrow {
    bottom: 0;
    left: 50%;
    margin-left: -5px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #000000;
  }
  .twipsy.top-right .twipsy-arrow {
    bottom: 0;
    left: 50%;
    margin-left: -5px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #000000;
    right: auto;
    left: 15px;
  }
  .twipsy.top-left .twipsy-arrow {
    bottom: 0;
    left: 50%;
    margin-left: -5px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #000000;
    left: auto;
    right: 15px;
  }
  .twipsy.left .twipsy-arrow {
    top: 50%;
    right: 0;
    margin-top: -5px;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid #000000;
  }
  .twipsy.left-bottom .twipsy-arrow {
    top: 50%;
    right: 0;
    margin-top: -5px;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid #000000;
    bottom: auto;
    top: 15px;
  }
  .twipsy.left-top .twipsy-arrow {
    top: 50%;
    right: 0;
    margin-top: -5px;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid #000000;
    top: auto;
    bottom: 15px;
  }
  .twipsy.bottom .twipsy-arrow {
    top: 0;
    left: 50%;
    margin-left: -5px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #000000;
  }
  .twipsy.bottom-right .twipsy-arrow {
    top: 0;
    left: 50%;
    margin-left: -5px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #000000;
    right: auto;
    left: 15px;
  }
  .twipsy.bottom-left .twipsy-arrow {
    top: 0;
    left: 50%;
    margin-left: -5px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #000000;
    left: auto;
    right: 15px;
  }
  .twipsy.right .twipsy-arrow {
    top: 50%;
    left: 0;
    margin-top: -5px;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-right: 5px solid #000000;
  }
  .twipsy.right-bottom .twipsy-arrow {
    top: 50%;
    left: 0;
    margin-top: -5px;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-right: 5px solid #000000;
    bottom: auto;
    top: 15px;
  }
  .twipsy.right-top .twipsy-arrow {
    top: 50%;
    left: 0;
    margin-top: -5px;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-right: 5px solid #000000;
    top: auto;
    bottom: 15px;
  }
  .twipsy-inner {
    max-width: 200px;
    padding: 3px 8px;
    color: white;
    text-align: center;
    text-decoration: none;
    background-color: #000000;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
  }
  .twipsy-arrow {
    position: absolute;
    width: 0;
    height: 0;
  }
}
